source 'http://rubygems.org'
gem 'rails', '3.1.1'
gem 'heroku'
gem 'haml'
gem 'haml-rails'
gem 'jquery-rails'
gem 'sqlite3'
gem 'sass-rails', "  ~> 3.1.0"
gem 'pg'
gem 'execjs'
gem 'therubyracer'
gem 'dynamic_form'
gem 'bcrypt-ruby'

group :development, :test do
  #Autotest related gems
  gem 'autotest-rails'
  gem 'autotest-growl'
  gem 'autotest-fsevent'
end

# Gems used only for assets and not required
# in production environments by default.
group :assets do
  gem 'coffee-rails', "~> 3.1.0"
  gem 'uglifier'
end

group :test do
  # Pretty printed test output
  gem 'turn', :require => false
end
